<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129760508-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-129760508-1');
  </script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="mWq_AlDqHL2HhS9lnWyZdw-uMO9IS1mf34ya0fz3RJE" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <link rel="stylesheet" href="css/style.css">
  <title>Luka Prebil Grintal</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Luka Prebil Grintal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <span class="navbar-text">
      <a href="https://gitlab.com/LukaPG" target="_blank" rel="noopener noreferrer"><i
          class="fab fa-gitlab fa-2x navicon"></i></a>
      <a href="https://twitter.com/luka_prebil" target="_blank" rel="noopener noreferrer"><i
          class="fab fa-twitter fa-2x navicon"></i></a>
      <a href="https://www.linkedin.com/in/luka-prebil-1067/" target="_blank" rel="noopener noreferrer"><i
          class="fab fa-linkedin fa-2x navicon"></i></a>
    </span>
  </nav>

  <main role="main" class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-3">
          <img id="headshot" src="img/headshot.jpg" alt="headshot" class="img-fluid img-thumbnail">
        </div>
        <div class="col-9">
          <h1 class="display-4">Hello, I'm Luka</h1>
          <p class="lead">I am a programmer from Ljubljana, Slovenia.</p>
        </div>
      </div>

      <div class="container">
        <hr class="my-4">
        <p>I am most comfortable with C++, C# and JavaScript with occasional dips into scripting with Python.</p>
        <div class="container text-right">
          <a class="btn btn-dark btn-lg" href="projects.html" role="button">Check out my work</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer bg-dark">
    <div class="container">
      <span class="text-muted align-left">Luka Prebil Grintal, &#9400; 2019</span>

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script>
      $('.popover-dismiss').popover({
        trigger: 'focus'
      })
    </script>
</body>

</html>