<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129760508-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-129760508-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Luka's Projects</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Luka Prebil Grintal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projects.html">Projects<span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text">
            <a href="https://gitlab.com/LukaPG" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-gitlab fa-2x navicon"></i></a>
            <a href="https://twitter.com/luka_prebil" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-twitter fa-2x navicon"></i></a>
            <a href="https://www.linkedin.com/in/luka-prebil-1067/" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-linkedin fa-2x navicon"></i></a>
        </span>
    </nav>

    <main role="main" class="container">
        <div class="card-columns">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">BrainFuck interpreter</h5>
                    <h6 class="card-subtitle mb-2 text-muted">C++</h6>
                    <p class="card-text">An interpreter for the BrainFuck programming language, written in C++.</p>
                    <a href="https://gitlab.com/LukaPG/BrainfuckInterpreter" target="blank" class="card-link">On
                        GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><code>lpg::optional</code></h5>
                    <h6 class="card-subtitle mb-2 text-muted">C++</h6>
                    <p class="card-text">A mostly standard compliant <code>optional</code> implementation, with some
                        extra features to make functional programming easier.</p>
                    <a href="https://gitlab.com/LukaPG/optional" target="blank" class="card-link">On GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Performance testing JSPool</h5>
                    <h6 class="card-subtitle mb-2 text-muted">C#</h6>
                    <p class="card-text">Performace test of JSPool, to see how much overhead there is when calling a
                        script many times from a C# context.</p>
                    <a href="https://gitlab.com/LukaPG/JSPoolPerformanceTesting" target="blank" class="card-link">On
                        GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Compiler Explorer</h5>
                    <h6 class="card-subtitle mb-2 text-muted">JavaScript</h6>
                    <p class="card-text">I contribute to the open source project <a href="https://godbolt.org"
                            target="blank" class="card-link">Compiler Explorer</a>.</p>
                    <a href="https://github.com/mattgodbolt/compiler-explorer" target="blank" class="card-link">On
                        GitHub</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">UOLTT Official</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Android Java</h6>
                    <p class="card-text">An Android app for tracking formations in flight in Star Citizen, written in
                        Java.</p>
                    <a href="https://github.com/UOLTT/UOLTTOfficial" target="blank" class="card-link">On GitHub</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">LPP Arrivals</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Python</h6>
                    <p class="card-text">A set of CLI utilities for tracking LPP bus arrivals onto stations and finding
                        optimal routes.</p>
                    <a href="https://gitlab.com/LukaPG/LPP_arrivals_and_navigation_CLI" target="blank"
                        class="card-link">On GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Ackermann Challenge</h5>
                    <h6 class="card-subtitle mb-2 text-muted">C++</h6>
                    <p class="card-text">Computes the Ackermann function, using memoization and fast exponentation,
                        capable of computing up to Ack(4,2).</p>
                    <a href="https://gitlab.com/LukaPG/ackermann-challenge" target="blank" class="card-link">On
                        GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Spelling trainer</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML, JavaScript</h6>
                    <p class="card-text">Web app that helps children with learning disabilities with spelling,
                        by having them drag and drop correct letters to spell words from shown images</p>
                    <a href="https://gitlab.com/LukaPG/ui.spell-words" target="blank" class="card-link">On
                        GitLab</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Portfolio website</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML, BootStrap, JavaScript</h6>
                    <p class="card-text">This very website, showing off my work. Continuously deployed through <a
                            href="http://netlify.com" target="_blank" rel="noopener noreferrer">Netlify</a>.</p>
                    <a href="https://gitlab.com/LukaPG/portfolio" target="blank" class="card-link">On GitLab</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Luka Prebil Grintal, &#9400; 2019</span>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
</body>

</html>